<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
.container{
  border: 2px solid black;
  display: block;
  box-shadow: 2px 2px 2px grey;
  font-family: heather;
}
.container>div{
  margin: 10px;
  text-align: center;
  line-height: 75px;
  flex-grow: 1;
  flex-wrap: wrap;
  font-size: 60px;
}
</style>
</head>
<body>
  <div class="container">
    <div>Contador:</div>
    <div id="demo">
    </div>
  </div>
<script>
var countDownDate = new Date("Nov 7, 2019 19:00:00").getTime();
var x = setInterval(function() {
var now = new Date().getTime();
var distance = countDownDate - now;
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "O evento já Começou!!";
  }
}, 1000);
</script>

</body>
</html>
