<!DOCTYPE html>
<html>

<head>
    <title>LINK POP-UP</title>
    <META charset="utf-8">
    <style>
        .popup {
            position: fixed;
            top: 0; bottom: 0;
            left: 0; right: 0;
            margin: auto;
            width: 300px;
            height: 180px;
            padding: 15px;
            border: solid 1px #4c4d4f;
            background: #f5812a;
            display: nome;
        }
    </style>
    <script type="text/javascript">
        function abrir(){
            document.getElementById('popup').style.display = 'block';
        }
        function fechar(){
            document.getElementById('popup').style.display = 'none';
        }
    </script>
    <body>
        <div id="popup" class="popup">
            <p>descrição do palestrante</p>
        </div>

        <!--ações para o popup -->
        <a href="javascript: abrir()";">Abrir Pop-up</a><br>
        <a href="javascript: fechar()";">Fechar Pop-up</a><br>
        <a href="#" onMouseOver="abrir();">Passar o mouse para abrir</a><br>
        <a href="#" onMouseOver="fechar();">Passar o mouse para fechar</a><br>
    </body>
</head>
</html>