<!doctype html>
<html lang="pt-br">
<head>
	<meta name="Content-Type" content="text/html" />
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">		
	<link rel="shortcut icon" href="/favicon.ico" />
	<title>InstaUp | Aprenda na prática como escalar suas vendas usando o Instagram do ZERO!</title>
	<meta name="description" content="O impulso que você precisa para decolar as vendas na Black Friday!" />
	<meta name="robots" content="index,follow" />

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Estilos customizados -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<section id="hero">
		<div class="container" >
			<header>
				<div class="col-md-12 logo">
					<a href="/"><img src="assets/img/logo.png" alt="Logotipo InstaUp"></a>
					<div class="textos">
						<p>07 de Novembro de 2019 das 19h às 21h30 - Belo Horizonte</p>
						<h1><b>O impulso que você precisa para decolar as vendas na Black Friday!</b></h1>
						<h2>Aprenda na prática como escalar suas vendas usando o Instagram, mesmo que nunca tenha vendido online</h2>
						<a href="https://www.sympla.com.br/aprenda-na-pratica-como-escalar-suas-vendas-usando-o-instagram-do-zero__706843" target="_blank" class="cta-a">Garantir minha vaga no curso presencial!</a>
					</div>
				</div>
			</header>
		</div>
	</section>

	<div class="separador"></div>
	
	<section id="sobre">
		<div class="container">
			<div class="col-md-6 img-center">
				<img src="assets/img/sobre.png" alt="Você quer conhecer o passo a passo para vender mais na internet e aproveitar a Black Friday?">
			</div>
			<div class="col-md-6">
				<h3>Você quer conhecer o passo a passo para vender mais na internet e aproveitar a Black Friday?</h3>
				<p>Aprenda com especialistas que fazem isso <b>na prática</b>, todos os dias e já possuem ótimos resultados.</p>
				<a href="https://www.sympla.com.br/aprenda-na-pratica-como-escalar-suas-vendas-usando-o-instagram-do-zero__706843" target="_blank" class="cta-a">Quero me inscrever!</a>
			</div>
		</div>
	</section>

	<section id="palestrantes">
		<div class="container">
			<div class="row">
				<h2>Aprenda com os melhores do mercado</h2>
				<p>Convidamos profissionais que são autoridade no assunto.</p>
			</div>
			<div class="row">

				<div class="col-md-4">
					<div class="box">
						<div class="header-box">
							<img src="assets/img/palestrante1.png" class="img-responsive" alt="Carol Alcântara">
						</div>
						<div class="body-box">
							<h3>Carol Alcântara</h3>
							<h4>Redatora e Web Influencer</h4>
							<a href="https://www.instagram.com/acarolalcantara/" target="_blank">vivaplenitude.com</a>
						</div>
						<div class="footer-box"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="header-box">
							<img src="assets/img/palestrante2.png" class="img-responsive"  alt="Isabella Ferreira">
						</div>
						<div class="body-box">
							<h3>Isabella Ferreira</h3>
							<h4>Especialista em Marketing Digital</h4>
							<a href="https://minasdigitais.com.br/" target="_blank">Minas Digitais</a>
						</div>
						<div class="footer-box"></div>
					</div>

				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="header-box">
							<img src="assets/img/palestrante3.png" class="img-responsive"  alt="Luciana Vilela">
						</div>
						<div class="body-box">
							<h3>Luciana Vilela</h3>
							<h4>Produtora de Conteúdo</h4>
							<a href="https://www.mulhersemphotoshop.com.br/" target="_blank">Mulher Sem Photoshop</a>
						</div>
						<div class="footer-box"></div>
					</div>
				</div>
			</div>
		</div>
	
</section>
<section id="programacao">
	<div class="container">
		<div class="col-md-6">
			<h2>Confira a programação</h2>
			<p>Aprenda a atrair o cliente ideal e vender muito na Black-Friday pelo Instagram.</p>
			<a href="https://www.sympla.com.br/aprenda-na-pratica-como-escalar-suas-vendas-usando-o-instagram-do-zero__706843" target="_blank" class="cta-a">Garantir minha vaga agora!</a>
		</div>
		<div class="col-md-6">
			<table border="0">
				<tbody>
					<tr>
						<td class="hora"><span>19:00</span></td>
						<td class="desc"><span>Networking</span></td>
					</tr>
					<tr>
						<td class="hora"><span>19:30</span></td>
						<td class="desc"><span>Mesa Redonda - Branding e Engajamento</span></td>
					</tr>
					<tr>
						<td class="hora"><span>20:30</span></td>
						<td class="desc"><span>Networking</span></td>
					</tr>
					<tr>
						<td class="hora"><span>21:00</span></td>
						<td class="desc"><span>Segmentação, O pulo do gato</span></td>
					</tr>
					<tr>
						<td class="hora"><span>21:30</span></td>
						<td class="desc"><span>Encerramento</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</section>
<section id="countdown" class="hidden-xs hidden-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Últimos dias de vendas para o evento que vai te ajudar a fazer diferença nessa Black Friday!</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="demo">
					<table style="margin: 0 auto; width: 50%;">
						<tr id="counter">

						</tr>
					</table>
					<a href="https://www.sympla.com.br/aprenda-na-pratica-como-escalar-suas-vendas-usando-o-instagram-do-zero__706843" target="_blank" class="cta-a">Pegue o seu antes que acabe!</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="cards">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<h2>Esse evento é para você!</h2>
				<p>Independente se já vende ou não pela internet, aprenda a usar o Instagram <br/>como ferramenta de vendas para ter mais tempo para fazer o que gosta!</p>
			</div>
		</div>
		<div class="row list-cards">
				<div class="col-md-3 col-sm-6">
					<div class="item">
						<img src="assets/img/icon1.png" class="icon" alt="">
						<img src="assets/img/icon1-bco.png" class="icon-bco" alt="">
						<h3>Venda pelo Instagram</h3>
						<p>Use a internet ao seu favor, para trabalhar por você.</p>
						<!-- <button class="cta-bco">Garantir minha vaga</button> -->
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
				<div class="item">
					<img src="assets/img/icon2.png" class="icon" alt="">
					<img src="assets/img/icon2-bco.png" class="icon-bco" alt="">
					<h3>Aumente seu Faturamento</h3>
					<p>Tire o melhor proveito da maior data de varejo da internet: a Black Friday</p>
					<!-- <button class="cta-bco">Garantir minha vaga</button> -->
				</div>
			</div>
				<div class="col-md-3 col-sm-6">
				<div class="item">
					<img src="assets/img/icon3.png" class="icon" alt="">
					<img src="assets/img/icon3-bco.png" class="icon-bco" alt="">
					<h3>Atraia mais Clientes</h3>
					<p>Atinja as pessoas certas e amplie seu negócio de forma consistente.</p>
					<!-- <button class="cta-bco">Garantir minha vaga</button> -->
				</div>
			</div>
				<div class="col-md-3 col-sm-6">
				<div class="item">
					<img src="assets/img/icon4.png" class="icon" alt="">
					<img src="assets/img/icon4-bco.png" class="icon-bco" alt="">
					<h3>Networking</h3>
					<p>Conheça pessoas de mercado e amplie suas estratégias. Interaja com as palestrantes.</p>
					<!-- <button class="cta-bco">Garantir minha vaga</button> -->
				</div>
			</div>	
			</div>
		</div>
	</section>
	<section id="contato">
		<div class="informacoes">
			<h2>Confira o Local</h2>
			<p>Local:<span>Casa Baanko</span></p>
			<p>Data e horário:<span>07 de Novembro 19h30</span></p>
			<p>Endereço: <span>R. Gonçalves Dias, 1284 - Funcionários, Belo Horizonte - MG</span></p>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.8410683793595!2d-43.93898638451657!3d-19.931101143491947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699dd9f53879d%3A0xb1ff79e67a58ee96!2sR.%20Gon%C3%A7alves%20Dias%2C%201284%20-%20Funcion%C3%A1rios%2C%20Belo%20Horizonte%20-%20MG%2C%2030140-091!5e0!3m2!1spt-BR!2sbr!4v1573062271913!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="hidden-xs"></iframe>
		
	</section>
	<section id="vantagens">
		<div class="container">
			<div class="col-md-6">
				<h2>Esse evento foi feito para você, mesmo que:</h2>
				<ul>
					<li> Nunca tenha vendido pela internet ou instagram antes</li>
					<li>Seu negócio seja físico e não saiba como usar a internet para atrair mais clientes</li>
					<li>Já tenha um negócio virtual e queira aprender como escalá-lo</li>
					<li>Queira expandir seus negócios mas não tem muito tempo nem dinheiro para implementar algo complexo</li>
				</ul>
				<a href="https://www.sympla.com.br/aprenda-na-pratica-como-escalar-suas-vendas-usando-o-instagram-do-zero__706843" target="_blank" class="cta-a">Eu quero ir ao evento!</a>
			</div>
			<div class="col-md-6 img-center">
				<img src="assets/img/vantagens.png" alt="Vantagens InstaUp">
			</div>
		</div>
	</section>
	
	<section id="ingressos">
		<div class="container">
			<div class="row">
				<h2>Últimas cadeiras! Restam 12 vagas, não perca tempo!</h2>
				<p>Aumente seu networking, aprenda com quem sabe e ainda obtenha seu certificado.</p>
			</div>
			<div class="row">
				<div id="sympla-widget-706843" height="auto"></div> 
			</div>
		</div>
	</section>

	<section id="patrocinadores" style="display: none;">
		<div class="container">
			<div class="row">
				<h2>Patrocinadores</h2>
			</div>
			<div class="row">

			</div>
		</div>
	</section>

	<section id="faq" style="display: none;">
		<div class="container">
			<div class="row">
				<h2>Perguntas Frequentes</h2>
			</div>
			<div class="row">
				<div class="lista" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="item">
						<div class="header" role="tab" id="headingOne">
							<h4 class="titulo">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Posso fazer a pergunta 1?
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="corpo">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="item">
						<div class="header" role="tab" id="headingTwo">
							<h4 class="titulo">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Essa é a pergunta chave?
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="corpo">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="item">
						<div class="header" role="tab" id="headingThree">
							<h4 class="titulo">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									A pergunta três é melhor que a pergunta dois?
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="corpo">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="/"><img src="assets/img/logo.png" class="logo" alt="InstaUp"></a>
				</div>
				<div class="col-md-3 margin-top-footer">
					<h3>Telefones de contato</h3>
					<p>(31)9.8541-1910</p>
					<p>(31)9.7507-6507</p>
				</div>
				<div class="col-md-3 margin-top-footer">
					<h3>Endereço</h3>
					<p>R. Gonçalves Dias, 1284 - Funcionários<br/> Belo Horizonte - MG</p>
				</div>
				<div class="col-md-3 margin-top-footer">
					<div class="social">
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/events/897854867282479/"><img src="assets/img/fb.png" alt="Facebook"></a></li>
							<li><a target="_blank" href="https://www.instagram.com/evento.instaup/"><img src="assets/img/inst.png" alt="Instagram"></a></li>
							<!-- <li><a href=""><img src="assets/img/in.png" alt=""></a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://www.sympla.com.br/js/sympla.widget-pt.js/706843"></script>
<script>
	var countDownDate = new Date("Nov 7, 2019 19:00:00").getTime();
	var x = setInterval(function() {
		var now = new Date().getTime();
		var distance = countDownDate - now;
		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		var text = "<td><p>"+days+"</p><span>dias</span></td>"
		var text = text+"<td><p>"+hours+"</p><span>horas</span></td>"
		var text = text+"<td><p>"+minutes+"</p><span>minutos</span></td>"
		var text = text+"<td><p>"+seconds+"</p><span>segundos</span></td>"
		document.getElementById("counter").innerHTML = text;

		if (distance < 0) {
			clearInterval(x);
			document.getElementById("demo").innerHTML = "O evento já Começou!!";
		}
	}, 1000);
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151097858-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151097858-2');
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2406022976332451');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2406022976332451&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</body>
</html>