body{
	font-family: 'Roboto', sans-serif;
	background-color: #382D2C;
}

#hero{
	background: url('../img/bg1.jpg');
    text-align: center;
    padding-top: 2em;
    background-repeat: no-repeat;
}

.separador{
background-image: url(../img/separador.png);
    height: 40px;
    position: relative;
    z-index: 99999;
    bottom: 40px;
}

#hero .textos{
	width: 80%;
	display: block;
	margin: 4% auto;
	text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

#hero img{
	max-width: 90%;
	margin: 3em 0;
}

#hero p{
	font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
color:#FFFFFF;

}

#hero h1{
	font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 3em;
text-align: center;
color: #FFFFFF;

    line-height: 1.5;
}

#hero h2{
	font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
text-align: center;
color: #FFFFFF;
line-height: 1.5;
}

.cta-a{
	background: #FF922E;
border-radius: 8px;
padding:15px 40px;
color: #FFFFFF;
text-transform: uppercase;
margin: 2em 0 5em;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 8px;
border: none;
font-weight: bold;
display: inline-block;
}

.cta-a:hover, .cta-a:visited, .cta-a:active{
	/*border: 2px solid #FFFFFF;*/
	/*background-color: transparent;*/
	text-decoration: none;
	color: #FFFFFF;
}

#sobre, #palestrantes, #programacao, #countdown, #cards, #contato, #vantagens, #ingressos, #faq, #patrocinadores{
	padding: 5em 0;
}
#sobre img, #vantagens img{
	max-width: 90%;
}

#sobre h3, #palestrantes h2, #programacao h2, #cards h2, #vantagens h2,  #ingressos h2,  #faq h2, #patrocinadores h2{
	font-size: 35px;
line-height: 45px;
font-weight: 600;
/* Verde Caribenho */

color: #19F9C4;
}

#sobre p, #palestrantes p, #programacao p, #cards p, #vantagens p,  #ingressos p{
	font-size: 27px;
line-height: 1.5;
color: #FFFFFF;
}

#palestrantes p, #palestrantes h2,#ingressos p, #ingressos h2{
	margin: 0 4%;
}

.img-center{
	text-align: center;
}

#palestrantes .box{
	padding: 3%;
	max-width: 370px;
	margin:0 auto;
}

#palestrantes .box > .header-bod > img{
	max-width: 100%;
}

#palestrantes h2, #palestrantes p{
	text-align: center;
	line-height: 1.5;
	margin-bottom: 1em;
}

#palestrantes .box > .body-box{
	background-color :#19F9C4;
	padding: 5%;

}

#palestrantes .box > .body-box > h3{
	font-size: 2.7em;
line-height: 1.5;
font-weight: bold;
margin-top: 0px;
/* Violeta Elétrico */

color: #AA00FF;
}
#palestrantes .box > .body-box > h4{
	font-size: 2.2em;
    line-height: 1.5;
    color: #443837;
    font-weight: bold;
    margin-top: 0px;

/* Marsala */

color: #443837;
}

#palestrantes .box > .body-box > a{
	font-size: 20px;
    line-height: 1.5;
    color: #443837;
}
#palestrantes .box > .footer-box {
	height: 20px;
background: #AA00FF;
}
#programacao table > tbody > tr {
	/*line-height: 5;*/
}
#programacao table > tbody > tr > td > span{
	margin: 7px 10px;
    padding: 10px 15px;
    border: 2px solid #FFFFFF;
}
#programacao table > tbody > tr > td.hora > span{
	 color: #19F9C4;
	 font-weight: bold;
}

#programacao table > tbody > tr > td.desc > span{
	 color: #FFF;
	 font-weight: 400;
	 display: block; 
}

#countdown .container{
	background: url('../img/countdown.png') no-repeat;
    text-align: center;
    padding: 5em;
    color: #FFF;
}

#countdown .container h2{
	font-weight: bold;
	padding: 0.8em 2em;
	font-size: 40px;
}

#countdown .container p{
	font-size: 60px;
	font-weight: bold;
}

#countdown .container p  span{
	font-size: 40px;
	font-weight: bold;
}

#cards h2, #cards p,  #ingressos p,  #ingressos h2,  #faq h2, #patrocinadores h2{
	text-align: center;
}

#faq h2, #patrocinadores h2{
	color: #FFFFFF;
}

#faq .lista{
	margin: 0 4%;
}

#cards .item{
	background-color: #19F9C4;
	border-radius: 8px;
	color: #AA00FF;
	padding: 2em 2em;
	margin: 3em 1em;
	min-width: 215px;
}

#cards .item:hover{
	color: #FFFFFF;
	border-radius: 8px;
	background-color: #AA00FF;
	text-align: left;
}

#cards .item:hover > img.icon{
display: none;
}

#cards .item > h3{
	font-weight: bold;
	font-size: 18px;
}

#cards .item > p{
	text-align: left;
	font-size: 16px;
	color: #AA00FF;
}

#cards .item > .icon-bco, #cards .item:hover > .cta-bco{
	display: none;
}

#cards .item:hover > .icon-bco, #cards .item:hover > .cta-bco{
	display: block;
}

#cards .item:hover > p{
	color: #FFFFFF;
}


#cards .col-md-3 > .item{

}

.cta-bco{
	background: none;
    border-radius: 8px;
    border: 3px solid #FFF;
    padding: 7px;
    color: #FFFFFF;
    text-transform: uppercase;
    border-radius: 8px;
    font-weight: bold;
    display: none;
    margin-top: 2em;

}

.cta-bco:hover{
	background-color: #FFFFFF;
  color: #AA00FF;
  

}

#ingressos  #sympla-widget-706843{
	margin: 2em auto;
}

#contato {
color: #FFFFFF;
  background-color: #AA00FF;	
  padding: 0;
  display: flex;
}

#contato .informacoes{
	padding: 3em;
	min-width: 300px;
}

#contato .informacoes h2, #contato .informacoes p{
	font-weight: bold;
	font-size: 1.5em;
	line-height: 1.5;
}

#contato .informacoes h2{
	font-size: 2em;
}

#contato .informacoes p > span{
	font-weight: normal;
	margin-left: 10px;
}

#vantagens .cta-a{
	margin-bottom: 1em;
}

#vantagens ul{
	/*padding: 0;*/
}

#vantagens ul >li{
	list-style-image: url('../img/check-icon.png');
	color: #FFFFFF;
	padding: 10px;
	font-size: 20px;
}
#patrocinadores, #faq{
	padding-top: 0 !important;
}

#faq #accordion .item{
	border-bottom: 1px solid #FFF;
	margin-bottom: 1em;
}

#faq #accordion .item > .header > .titulo > a{
	font-weight: bold;
	text-decoration: none;
	color: #FFFFFF;
	display: block;
	background: url('../img/arrow-up.png') no-repeat;
	background-position: right center;
	font-size: 25px; 
	padding: 1em 0;

}

#faq #accordion .item > .header > .titulo > a.collapsed{
	background: url('../img/arrow-down.png') no-repeat;
	background-position: right center;
	display: block;
}

#faq #accordion .item .corpo{
	color: #FFFFFF;
	padding-bottom: 2em;
}

footer{
	background: #443837;
	text-align: center;
}

footer img.logo{
	max-width: 100%;
	padding: 10px;
	margin: 4em 0;
}

footer .margin-top-footer{
	margin-top: 4em;
}

footer h3{
	font-weight: bold;
	color: #FFF;
	font-size: 16px;


}

footer ul{
	list-style: none;
	padding:0;
}

footer ul >li, footer p{
	color: #FFF;

}

footer .social{
	display: inline-block;
	margin-top: 1em;
}

footer ul{
	text-align: center;
	margin: 0 auto;
}

footer ul > li{
	float: left;
	margin:10px;
	display: inline-block;
}

footer ul > li >a> img{
	max-width: 30px;
}

/*footer .row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}*/